ktor {
    deployment {
        host = "127.0.0.1"
        host = ${?HOST}
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ dev.antonioacuna.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
